NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NODE_ENV=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEXT_PUBLIC_NEW_RELIC_BROWSER_LICENSE_KEY=
NEXT_PUBLIC_NEW_RELIC_APPLICATION_ID=
OPEN_AI_API_KEY=